CrowdChatMongoDB/CrowdChat.VisualClient/MainWindow.xaml

<Window x:Class="CrowdChat.VisualClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Welcome to CrowdChat!" Height="34" Margin="1,28,365,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.878"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="Tb_Username" HorizontalAlignment="Left" Height="21" Margin="224,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="Username:&#xA;" HorizontalAlignment="Right" Margin="0,10,248,0" VerticalAlignment="Top" Width="112" Height="24"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="413,14,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="Tb_Message" HorizontalAlignment="Left" Height="61" Margin="224,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="Message:&#xA;" HorizontalAlignment="Right" Margin="0,56,253,0" VerticalAlignment="Top" Width="107" Height="61"/>
        <Button Content="Send" HorizontalAlignment="Left" Height="61" Margin="413,56,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ListBox Name="Lb_All_Messages" HorizontalAlignment="Left" Height="124" Margin="19,136,0,0" VerticalAlignment="Top" Width="469"/>
        <Button Content="Show all posts :)" HorizontalAlignment="Left" Margin="19,284,0,0" VerticalAlignment="Top" Width="469" Click="Button_Click_2"/>

    </Grid>
</Window>
